{
    "compilerOptions": {
        "outDir": "./lib/src",
        "declarationDir": "./lib/src",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES5",
        "module": "CommonJS",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}